<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam09</title>
    <style>
        body {
            color: black;
            background-color: white;
        }

        body>div>h3 {
            color: white;
            background-color: brown;
        }

        ul {
            color: gold;
            background-color: darkblue;
        }

        body>div>ul>li {
            color: black;
            background-color: white;
        }

        body>div>ul>ii>is {
            color: darkgreen;
            background-color: white;
        }

        h4 {
            color: white;
            background-color: darkgreen;
        }
    </style>
</head>

<body>
    <h2> div 요소의 아이디 #main </h2>
    <div>
        <h3>선택자_1</h3>
        <ul>아이디 #main 하위의 div 요소1
            <li>클래스 선택자(자식1)</li>
            <li>아이디 선택자(자식2)</li>
            <ii>
                <is>속성 선택자(자식3)</is>
            </ii>
        </ul>

        <h3>선택자_2</h3>
        <h4>선택자_3</h4>
    </div>
</body>

</html>