<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantics</title>
    <style>
        div {
            float: none;
            align-content: center;
            text-align: center;
            width: 100%;
            border: 3px;
            border-style: solid;
            padding: 10px;
            margin: 10px;
        }

        section {
            align-items: center;
            border: 3px;
            text-align: center;
            border-style: dotted;
            padding: 10px;
            margin: 10px;
        }

        .header {

            border-style: solid;
            padding: 10px;
            margin: 10px;
        }

        .article {

            border-style: solid;
            padding: 10px;
            margin: 10px;
        }

        .footer {

            border-style: solid;
            padding: 10px;
            margin: 10px;
        }

        nav {
            float: left;
            text-align: center;
            width: 110px;
            height: 300px;
            border: 3px;
            border-style: solid;
            padding: 10px;
            margin: 10px;
        }

        aside {
            float: right;
            text-align: center;
            width: 110px;
            height: 300px;
            border: 3px;
            border-style: solid;
            padding: 10px;
            margin: 10px;
        }

        footer {
            align-content: center;
            text-align: center;
            float: inline-end;
            border: 3px;
            border-style: solid;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div>HEADER</div>
    <section>
        <p>section</p>
        <header class="header">
            <p>header</p>
        </header>
        <article class="article">
            <p>article</p>
        </article>
        <footer class="footer">
            <p>footer</p>
        </footer>
    </section>

    <nav>
        <p>nav</p>
    </nav>
    <aside>
        <p>aside</p>
    </aside>

    <footer>
        <p>FOOTER</p>
    </footer>

</body>

</html>